{
  "name": "gps_heliosv2",
  "version": "2.0.0",
  "description": "V2 of the gps",
  "main": "main.js",
  "scripts": {
    "test": "node main",
    "start": "electron ."
  },
  "keywords": [
    "gps"
  ],
  "author": "Anakoni",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.0"
  }
}
